import 'package:catapp/common/utils/dimension/dimension_util.dart';

final plan1 = DimensionUtil.planToFact(1.0);
final plan2 = DimensionUtil.planToFact(2.0);
final plan3 = DimensionUtil.planToFact(3.0);
final plan4 = DimensionUtil.planToFact(4.0);
final plan5 = DimensionUtil.planToFact(5.0);
final plan6 = DimensionUtil.planToFact(6.0);
final plan7 = DimensionUtil.planToFact(7.0);
final plan8 = DimensionUtil.planToFact(8.0);
final plan9 = DimensionUtil.planToFact(9.0);
final plan10 = DimensionUtil.planToFact(10.0);
final plan11 = DimensionUtil.planToFact(11.0);
final plan12 = DimensionUtil.planToFact(12.0);
final plan13 = DimensionUtil.planToFact(13.0);
final plan14 = DimensionUtil.planToFact(14.0);
final plan15 = DimensionUtil.planToFact(15.0);
final plan16 = DimensionUtil.planToFact(16.0);
final plan17 = DimensionUtil.planToFact(17.0);
final plan18 = DimensionUtil.planToFact(18.0);
final plan19 = DimensionUtil.planToFact(19.0);
final plan20 = DimensionUtil.planToFact(20.0);
final plan21 = DimensionUtil.planToFact(21.0);
final plan22 = DimensionUtil.planToFact(22.0);
final plan23 = DimensionUtil.planToFact(23.0);
final plan24 = DimensionUtil.planToFact(24.0);
final plan25 = DimensionUtil.planToFact(25.0);
final plan26 = DimensionUtil.planToFact(26.0);
final plan27 = DimensionUtil.planToFact(27.0);
final plan28 = DimensionUtil.planToFact(28.0);
final plan29 = DimensionUtil.planToFact(29.0);
final plan30 = DimensionUtil.planToFact(30.0);
final plan31 = DimensionUtil.planToFact(31.0);
final plan32 = DimensionUtil.planToFact(32.0);
final plan33 = DimensionUtil.planToFact(33.0);
final plan34 = DimensionUtil.planToFact(34.0);
final plan35 = DimensionUtil.planToFact(35.0);
final plan36 = DimensionUtil.planToFact(36.0);
final plan37 = DimensionUtil.planToFact(37.0);
final plan38 = DimensionUtil.planToFact(38.0);
final plan39 = DimensionUtil.planToFact(39.0);
final plan40 = DimensionUtil.planToFact(40.0);
final plan41 = DimensionUtil.planToFact(41.0);
final plan42 = DimensionUtil.planToFact(42.0);
final plan43 = DimensionUtil.planToFact(43.0);
final plan44 = DimensionUtil.planToFact(44.0);
final plan45 = DimensionUtil.planToFact(45.0);
final plan46 = DimensionUtil.planToFact(46.0);
final plan47 = DimensionUtil.planToFact(47.0);
final plan48 = DimensionUtil.planToFact(48.0);
final plan49 = DimensionUtil.planToFact(49.0);
final plan50 = DimensionUtil.planToFact(50.0);
final plan51 = DimensionUtil.planToFact(51.0);
final plan52 = DimensionUtil.planToFact(52.0);
final plan53 = DimensionUtil.planToFact(53.0);
final plan54 = DimensionUtil.planToFact(54.0);
final plan55 = DimensionUtil.planToFact(55.0);
final plan56 = DimensionUtil.planToFact(56.0);
final plan57 = DimensionUtil.planToFact(57.0);
final plan58 = DimensionUtil.planToFact(58.0);
final plan59 = DimensionUtil.planToFact(59.0);
final plan60 = DimensionUtil.planToFact(60.0);
final plan61 = DimensionUtil.planToFact(61.0);
final plan62 = DimensionUtil.planToFact(62.0);
final plan63 = DimensionUtil.planToFact(63.0);
final plan64 = DimensionUtil.planToFact(64.0);
final plan65 = DimensionUtil.planToFact(65.0);
final plan66 = DimensionUtil.planToFact(66.0);
final plan67 = DimensionUtil.planToFact(67.0);
final plan68 = DimensionUtil.planToFact(68.0);
final plan69 = DimensionUtil.planToFact(69.0);
final plan70 = DimensionUtil.planToFact(70.0);
final plan71 = DimensionUtil.planToFact(71.0);
final plan72 = DimensionUtil.planToFact(72.0);
final plan73 = DimensionUtil.planToFact(73.0);
final plan74 = DimensionUtil.planToFact(74.0);
final plan75 = DimensionUtil.planToFact(75.0);
final plan76 = DimensionUtil.planToFact(76.0);
final plan77 = DimensionUtil.planToFact(77.0);
final plan78 = DimensionUtil.planToFact(78.0);
final plan79 = DimensionUtil.planToFact(79.0);
final plan80 = DimensionUtil.planToFact(80.0);
final plan81 = DimensionUtil.planToFact(81.0);
final plan82 = DimensionUtil.planToFact(82.0);
final plan83 = DimensionUtil.planToFact(83.0);
final plan84 = DimensionUtil.planToFact(84.0);
final plan85 = DimensionUtil.planToFact(85.0);
final plan86 = DimensionUtil.planToFact(86.0);
final plan87 = DimensionUtil.planToFact(87.0);
final plan88 = DimensionUtil.planToFact(88.0);
final plan89 = DimensionUtil.planToFact(89.0);
final plan90 = DimensionUtil.planToFact(90.0);
final plan91 = DimensionUtil.planToFact(91.0);
final plan92 = DimensionUtil.planToFact(92.0);
final plan93 = DimensionUtil.planToFact(93.0);
final plan94 = DimensionUtil.planToFact(94.0);
final plan95 = DimensionUtil.planToFact(95.0);
final plan96 = DimensionUtil.planToFact(96.0);
final plan97 = DimensionUtil.planToFact(97.0);
final plan98 = DimensionUtil.planToFact(98.0);
final plan99 = DimensionUtil.planToFact(99.0);
final plan100 = DimensionUtil.planToFact(100.0);

final horizontalMargin = plan16;
final largeHorizontalMargin = plan24;
